{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    },
    "File": {
		"Path": "app.dev.log",
		"Append": true,
		"MinLevel": "Information",
		"FileSizeLimitBytes": 1000000,
		"MaxRollingFiles": 3 }
  },
  "AllowedHosts": "*",
  "SeedData": {
    "SeedDB": true,
    "VerboseLogging":true
  }
}
