{
  "Kestrel": {
    "Endpoints": {
      //  "Https": {
      //    "Url": "https://*:8989"
      //  },
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "OgrenciAidatSistemi": "Debug",
      "OgrenciAidatSistemi.Models": "Debug",
      "OgrenciAidatSistemi.Controllers": "Debug"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Debug",
      "FileSizeLimitBytes": 1000000,
      "MaxRollingFiles": 3
    },
    "Console": {
      "IncludeScopes": "false"
    }
  },
  "AllowedHosts": "*",
  "UploadFolder": "/app/uploads",
  "SeedData": {
    "SeedDB": true,
    "VerboseLogging": true,
    "SeedAdmins": true,
    "SiteAdmins": [
      {
        "Email": "admin@localhost.com",
        "Password": "Admin123#",
        "Username": "mal1kc",
        "FirstName": "Admin",
        "LastName": "User"
      }
    ]
  }
}
