{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
          {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/OgrenciAidatSistemi/bin/Debug/net8.0/OgrenciAidatSistemi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/OgrenciAidatSistemi",
            "stopAtEntry": false,
            // "serverReadyAction": {
            //     "action": "openExternally",
            //     "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            // },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/OgrenciAidatSistemi/Views"
            },
        },
        {
            "name": ".NET Core Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/OgrenciAidatSistemi.Tests/bin/Debug/net8.0/OgrenciAidatSistemi.Tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/OgrenciAidatSistemi.Tests",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ],
}